# EVOCD TUTORIAL 2
# Input Script
# Finding Minimum Energy FCC Configuration
# Learning to input variable values via the command line

# ---------------------- INITITALIZATION ---------------------------

echo                        both
units                       metal
dimension                   3
boundary                    p p p
atom_style                  atomic
atom_modify                 map array

# ---------------------- CREATING ATOMS -----------------------------

lattice                     fcc ${latconst}
region                      box block 0 1 0 1 0 1 units lattice
create_box                  1 box

lattice                     fcc ${latconst} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
create_atoms                1 box
replicate                   1 1 1

# ----------------------- INTERATOMIC POTENTIAL ---------------------

pair_style                  eam/alloy 
pair_coeff                  * * Al99.eam.alloy Al
neighbor                    2.0 bin 
neigh_modify                delay 10 check yes

# ------------------------ SETTINGS ---------------------------------

compute                     eng all pe/atom 
compute                     eatoms all reduce sum c_eng

# ----------------------- ENERGY MINIMIZATION -----------------------

reset_timestep              0
fix                         1 all box/relax iso 0.0 vmax 0.001
thermo                      10
thermo_style                custom step pe lx ly lz press pxx pyy pzz c_eatoms
min_style                   cg
minimize                    1e-25 1e-25 5000 10000

# ------------------------- VARIABLES  & OUTPUT ----------------------

variable                    natoms equal "count(all)"
variable                    teng equal "c_eatoms"
variable                    length equal "lx"
variable                    ecoh equal "v_teng/v_natoms"

# ouput

print                       "Total energy (eV) = ${teng};"
print                       "Number of atoms = ${natoms};"
print                       "Lattice constant (Angstoms) = ${length};"
print                       "Cohesive energy (eV) = ${ecoh};"
print                       "All done!" 